%% start of file `myPublications.bib'.

@inproceedings{Olaya2013a,
address = {Bergen, Norway},
author = {Olaya, S{\'{e}}bastien and Bourgeot, Jean-Matthieu and Benbouzid, Mohamed El-Hachemi},
booktitle = {Proceedings of the 2013 MTS/IEEE OCEANS},
file = {:home/solaya/Documents/BIBLIO/Mendeley/Proceedings of the 2013 MTSIEEE OCEANS/2013/Olaya, Bourgeot, Benbouzid/2013 - Olaya, Bourgeot, Benbouzid - Hydrodynamic Coefficients and Wave Loads for a WEC Device in Heaving Mode.pdf:pdf},
keywords = {Wave Energy Converter,eigenfunction expansion,heaving mode,potential theory,scattering and radiation problem,wave-loads},
month = {jun},
pages = {1--8},
title = {{Hydrodynamic Coefficients and Wave Loads for a WEC Device in Heaving Mode}},
year = {2013}
}

@inproceedings{Olaya2013b,
abstract = {Dans cet article, nous pr{\'{e}}sentons un mod{\`{e}}le dynamique pour un r{\'{e}}cup{\'{e}}rateur d'{\'{e}}nergie des vagues ou houlog{\'{e}}n{\'{e}}rateur dans le domaine temporel. Le mouvement relatif entre deux corps oscillant dans la houle, l'un flottant et l'autre immerg{\'{e}}, est exploit{\'{e}} afin d'extraire la puissance incidente de la vague. Un syst{\`{e}}me m{\'{e}}canique direct de type pignon-cr{\'{e}}maill{\`{e}}re convertis le mouvement lin{\'{e}}aire en un mouvement de rotation permettant ainsi d'entra{\^{i}}ner une g{\'{e}}n{\'{e}}ratrice synchrone {\`{a}} aimants permanents. Sous l'hypoth{\`{e}}se de la th{\'{e}}orie potentielle, le probl{\`{e}}me de tenue {\`{a}} la mer est r{\'{e}}solu dans le domaine fr{\'{e}}quentiel par une m{\'{e}}thode dite semi-analytique et les param{\`{e}}tres hydrodynamiques (i.e. les masses ajout{\'{e}}es, les amortissements de radiation et les efforts d'excitation) sont ainsi d{\'{e}}termin{\'{e}}s. Une fois ces param{\`{e}}tres obtenus, nous pouvons utiliser la formulation de Cummins pour d{\'{e}}crire le mouvement de la structure en houle irr{\'{e}}guli{\`{e}}re. Le principal inconv{\'{e}}nient de cette forme int{\'{e}}gro-diff{\'{e}}rentielle est le traitement num{\'{e}}rique des termes de convolution d{\'{e}}crivant les efforts de radiation et les efforts d'excitation. Un algorithme d'identification est donc mis en place dans le domaine fr{\'{e}}quentiel afin d'identifier un mod{\`{e}}le {\'{e}}quivalent du noyau de convolution sous forme de repr{\'{e}}sentation d'{\'{e}}tat.},
author = {Olaya, S{\'{e}}bastien and Bourgeot, Jean-Matthieu and Benbouzid, Mohamed El-Hachemi},
booktitle = {Colloque SHF - {\'{E}}nergies Marines Renouvelables (EMR 2013)},
file = {:home/solaya/Documents/BIBLIO/Mendeley/Colloque SHF - {\'{E}}nergies Marines Renouvelables (EMR 2013)/2013/Olaya, Bourgeot, Benbouzid/2013 - Olaya, Bourgeot, Benbouzid - Approximated State-Space Model for a Partially Submerged Wave Energy Converter.pdf:pdf},
keywords = {Houlog{\'{e}}n{\'{e}}rateur,formulation de Cummins,identification fr{\'{e}}quentielle.,repr{\'{e}}sentation d'{\'{e}}tat,th{\'{e}}orie potentielle},
month = {oct},
pages = {1--5},
title = {{Approximated State-Space Model for a Partially Submerged Wave Energy Converter}},
url = {http://hal.archives-ouvertes.fr/hal-00874499},
year = {2013}
}

@inproceedings{Olaya2014a,
address = {Sfax, Tunisia},
author = {Olaya, S{\'{e}}bastien and Bourgeot, Jean-Matthieu and Benbouzid, Mohamed El-Hachemi},
booktitle = {Proceedings of the International Conference on Green Energy 2014 (IEEE ICGE'2014)},
file = {:home/solaya/Documents/BIBLIO/Mendeley/Proceedings of the International Conference on Green Energy 2014 (IEEE ICGE'2014)/2014/Olaya, Bourgeot, Benbouzid/2014 - Olaya, Bourgeot, Benbouzid - Modelling and Preliminary Studies for a Self-Reacting Point Absorber WEC.pdf:pdf},
month = {mar},
pages = {14--19},
title = {{Modelling and Preliminary Studies for a Self-Reacting Point Absorber WEC}},
year = {2014}
}

@article{Olaya2015a,
author = {Olaya, S{\'{e}}bastien and Bourgeot, Jean-Matthieu and Benbouzid, Mohamed El-Hachemi},
doi = {10.1109/JOE.2014.2344951},
file = {:home/solaya/Documents/BIBLIO/Mendeley/IEEE Journal of Oceanic Engineering/2015/Olaya, Bourgeot, Benbouzid/2015 - Olaya, Bourgeot, Benbouzid - Hydrodynamic Coefficient Computation for a Partially Submerged Wave Energy Converter.pdf:pdf},
issn = {0364-9059},
journal = {IEEE Journal of Oceanic Engineering},
keywords = {Boundary conditions,Cummin formulation,Eigenfunction expansion,Eigenvalues and eigenfunctions,Hydrodynamics,Scattering,Sea surface,Surface waves,WEC control,bearing surface,boundary value problem,boundary-value problems,column,cylindrical buoy sliding,eigenvalues and eigenfunctions,heaving mode,hydrodynamic coefficient computation,hydrodynamic time-dependant model,hydrodynamics,matched eigenfunction expansion method,ocean waves,partially submerged wave energy converter,plate radii,potential theory,scattering and radiation problem,semianalytical approach,variable separation,velocity potential,wave energy converter (WEC),wave excitation force,wave loads,wave power generation},
language = {English},
month = {jul},
number = {3},
pages = {522--535},
publisher = {IEEE},
title = {{Hydrodynamic Coefficient Computation for a Partially Submerged Wave Energy Converter}},
url = {http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=6895317},
volume = {40},
year = {2015}
}

@inproceedings{Olaya2015b,
address = {Nantes, France},
author = {Olaya, S{\'{e}}bastien and Bourgeot, Jean-Matthieu and Benbouzid, Mohamed El-Hachemi},
booktitle = {Proceedings of the 11th European Wave and Tidal Energy Conference EWTEC'2015},
file = {:home/solaya/Documents/BIBLIO/Mendeley/Proceedings of the 11th European Wave and Tidal Energy Conference EWTEC'2015/2015/Olaya, Bourgeot, Benbouzid/2015 - Olaya, Bourgeot, Benbouzid - On the Generator Constraint Design of a Wave Energy Converter at a Pre-Sizing Stage.pdf:pdf},
month = {sep},
title = {{On the Generator Constraint Design of a Wave Energy Converter at a Pre-Sizing Stage}},
year = {2015}
}
@inproceedings{Olaya2014c,
address = {Brest, France},
author = {Olaya, S{\'{e}}bastien and Bourgeot, Jean-Matthieu and Benbouzid, Mohamed El-Hachemi},
booktitle = {Sea Tech Week 2014 - 9th Marine Science Conference},
title = {{Optimal Energy Absorption for a Self-Reacting Point Absorber}},
year = {2014}
}

@inproceedings{Olaya2014d,
abstract = {This paper deals with the optimal control of a self-reacting Wave Energy Converter (WEC) where the reaction force is obtained using a damping-plate. Model Predictive Control (MPC) is applied for unconstrained and constrained input control cases. Objective function attempting to optimise the power generation is directly formulated as an absorbed power maximisation problem and thus no optimal references, such as buoy and/or spar velocity, is required. Moreover, rather than using the full WEC model in the optimisation problem which can be time-consuming, and because of linear assumptions, we propose the use of a phenomenologically one-body equivalent model derived using the Th{\'{e}}venin 's theorem.},
address = {Shanghai, China},
author = {Olaya, S{\'{e}}bastien and Bourgeot, Jean-Matthieu and Benbouzid, Mohamed El-Hachemi},
booktitle = {Proceedings of the International Power Electronics and Application Conference 2014 (IEEE PEAC'2014)},
file = {:home/solaya/Documents/BIBLIO/Mendeley/Proceedings of the International Power Electronics and Application Conference 2014 (IEEE PEAC'2014)/2014/Olaya, Bourgeot, Benbouzid/2014 - Olaya, Bourgeot, Benbouzid - Optimal Control For a Self-Reacting Point Absorber A One-Body Equivalent Model Approach.pdf:pdf},
keywords = {model predictive control,optimal control,phenomenologically one-body equivalent model,wave energy converter},
pages = {332--337},
title = {{Optimal Control For a Self-Reacting Point Absorber: A One-Body Equivalent Model Approach}},
year = {2014}
}

@article{Faedo2017,
abstract = {Model predictive control (MPC) has achieved considerable success in the process industries, with its ability to deal with linear and nonlinear models, while observing system constraints and considering future behaviour. Given these characteristics, against the backdrop of the energy maximising control problem for Wave Energy Converters (WECs), with physical constraints on system variables and a non-causal optimal control solution it is, perhaps, natural to consider the application of MPC to the WEC problem. However, the WEC energy maximisation problem requires a significant modification of the traditional MPC objective function, resulting in a potentially non-convex optimisation problem. A variety of MPC formulations for WECs have been proposed, with variations in the WEC model, discretisation method, objective function and optimisation algorithm employed. This paper attempts to provide a critical comparison of the various WEC MPC algorithms, while also presenting WEC MPC algorithms within the broader context of other WEC “optimal” control schemes.},
author = {Faedo, Nicol{\'{a}}s and Olaya, S{\'{e}}bastien and Ringwood, John V.},
doi = {10.1016/J.IFACSC.2017.07.001},
issn = {2468-6018},
journal = {IFAC Journal of Systems and Control},
month = {sep},
pages = {37--56},
publisher = {Elsevier},
title = {{Optimal control, MPC and MPC-like algorithms for wave energy systems: An overview}},
url = {https://www.sciencedirect.com/science/article/pii/S2468601817301104},
volume = {1},
year = {2017}
}

%% end of file `publications.bib'.
